// These colors are specific to the theme. Do not use in a package!

@simple-gray: #c9c9c9;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@light-orange: #f0c674;

@white: #FFFFFF;
@yellow: #FFC66A;
@orange: #CC7832;
@green: #A5C25C;
@blue: #6897BB;
@gray: #808080;
