// These colors are specific to the theme. Do not use in a package!

//
// color palette
@light-gray: rgb(240, 240, 240);
@basic-gray: rgb(201, 201, 201);
@dark-gray: rgb(128, 128, 128);
@very-dark-gray: rgb(64, 64, 64);
@almost-black: rgb(10, 10, 10);

@light-red: rgb(218, 72, 50);
@brick-red: rgb(128, 0, 0);

@light-orange: rgb(255, 198, 109);
@dark-orange: rgb(204, 120, 50);

@light-green: rgb(181, 206, 168);
@lime-green: rgb(165, 194, 92);
@green: rgb(0, 128, 0);

@blue: rgb(51, 153, 255);
@medium-blue: rgb(43, 145, 175);


//
// color applications
@comment: @green;
@string: @lime-green;
