@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @basic-gray;
@syntax-cursor-color: @basic-gray;
@syntax-selection-color: fade(@blue, 30%);
@syntax-background-color: @almost-black;

// Guide colors
@syntax-wrap-guide-color: @very-dark-gray;
@syntax-indent-guide-color: fade(@very-dark-gray, 30%);
@syntax-invisible-character-color: @dark-gray;

// For find and replace markers
@syntax-result-marker-color: @light-orange;
@syntax-result-marker-color-selected: @light-red;

// Gutter colors
@syntax-gutter-text-color: @medium-blue;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: black;
@syntax-gutter-background-color-selected: @very-dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @light-orange;
@syntax-color-removed: @light-red;
